{
  "name": "rutezangada-mainnavbarwidget",
  "authors": [
    "Anderson Norberto Santos <andersonhtm@hotmail.com>"
  ],
  "description": "widget para navbar principal do sistema",
  "main": "",
  "keywords": [
    "nav",
    "navbar",
    "menu",
    "widget"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "RZClientEngine": "rutezangada-clientengine#^0.8.0",
    "rutezangada-searchdataplugin": "^0.4.0",
    "semantic-ui-reset": "^2.1.7",
    "semantic-ui-site": "^2.1.7",
    "semantic-ui-icon": "^2.1.7",
    "semantic-ui-form": "^2.1.7",
    "semantic-ui-menu": "^2.1.7",
    "semantic-ui-popup": "^2.1.8",
    "semantic-ui-transition": "^2.1.7",
    "semantic-ui-grid": "^2.1.7",
    "semantic-ui-label": "^2.1.7"
  }
}
